正在用

- SRC-IP-CIDR,192.168.5.247/32,妈妈和彩萍
- SRC-IP-CIDR,192.168.5.24/32,🛩️ 手机  #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.27/32,电视
- SRC-IP-CIDR,192.168.5.28/32,电视
- SRC-IP-CIDR,192.168.5.128/25,🏡 房间
- SRC-IP-CIDR,192.168.5.25/32,🇭🇰 客厅电脑  #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.8/29,妈妈和彩萍  #8–23
- SRC-IP-CIDR,192.168.5.16/29,妈妈和彩萍  #8–23
- SRC-IP-CIDR,192.168.5.120/32,妈妈和彩萍 #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.26/32,妈妈和彩萍 #匹配数据发起IP(直连)
- GEOSITE,category-ads-all,REJECT
- GEOSITE,cn,国内,no-resolve
- GEOIP,private,国内,no-resolve
- GEOIP,cn,国内,no-resolve
- MATCH,国外,no-resolve








rules:
##- PROCESS-NAME,curl,DIRECT #匹配路由自身进程(curl直连)
##- DOMAIN-SUFFIX,google.com,Proxy #匹配域名后缀(交由Proxy代理服务器组)
##- DOMAIN-KEYWORD,google,Proxy #匹配域名关键字(交由Proxy代理服务器组)
##- DOMAIN,google.com,Proxy #匹配域名(交由Proxy代理服务器组)
##- DOMAIN-SUFFIX,ad.com,REJECT #匹配域名后缀(拒绝)
##- IP-CIDR,127.0.0.0/8,DIRECT #匹配数据目标IP(直连)
- SRC-IP-CIDR,192.168.5.24/32,🛩️ 手机  #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.27/32,电视
- SRC-IP-CIDR,192.168.5.28/32,电视
- SRC-IP-CIDR,192.168.5.128/25,🏡 房间
- SRC-IP-CIDR,192.168.5.25/32,🇭🇰 客厅电脑  #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.10/32,妈妈和彩萍 #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.11/32,妈妈和彩萍 #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.120/32,妈妈和彩萍 #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.26/32,妈妈和彩萍 #匹配数据发起IP(直连)
- GEOSITE,category-ads-all,REJECT
- GEOSITE,cn,国内,no-resolve
- GEOIP,private,国内,no-resolve
- GEOIP,cn,国内,no-resolve
- MATCH,国外,no-resolve


- SRC-IP-CIDR,192.168.5.25/32,DIRECT #匹配数据发起IP(直连)
指定128至255   - SRC-IP-CIDR,192.168.5.128/25,香港节点


rules:
  - PROCESS-NAME,cn.nr19.mbrowser,DIRECT  # 让包名为 com.example.app 的应用走直连





custom_proxy_group=🏡 房间`fallback`.*`[]REJECT`[]DIRECT`http://www.gstatic.com/generate_204`300,,50








;电报群：https://t.me/qichiyuchat

;规则集定义
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🐟 漏网之鱼`select`[]🛩️ 手机`[]🏡 房间`[]🇭🇰 客厅电脑`电视`妈妈和彩萍`国外`国内`[]REJECT`[]DIRECT


custom_proxy_group=🛩️ 手机`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=🏡 房间`fallback`.*`[]REJECT`[]DIRECT`((?!(广州|日本11)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 客厅电脑`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=电视`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=妈妈和彩萍`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=国外`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=国内`select`.*`[]REJECT`[]DIRECT



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
