[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 香港故转`[]⭐ 日本故转`[]🇭🇰 客厅电脑`[]🇯🇵 其他`[]🏡 房间`[]🛩️ 手机`[]🕊️电视`[]🐸 手动切换`[]REJECT`[]DIRECT


custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🔯 香港故转`[]⭐ 日本故转`[]🇭🇰 客厅电脑`[]🇯🇵 其他`[]🏡 房间`[]🛩️ 手机`[]🕊️电视`[]🐸 手动切换`[]REJECT`[]DIRECT

custom_proxy_group=🐸 手动切换`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=🏡 房间`fallback`.*`[]REJECT`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛩️ 手机`select`.*`[]REJECT`[]DIRECT
custom_proxy_group= 🕊️电视`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 客厅电脑`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=🇯🇵 其他`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=🔯 香港故转`fallback`.*`[]REJECT`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
