[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

;规则集定义
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🐟 漏网之鱼`select`[]🛩️ 手机`[]🏡 房间`[]🇭🇰 客厅电脑`电视`国外`国内`[]REJECT`[]DIRECT


custom_proxy_group=🛩️ 手机`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=🏡 房间`fallback`.*`[]REJECT`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 客厅电脑`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=电视`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=国外`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=国内`select`.*`[]REJECT`[]DIRECT



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
