rules:
##- PROCESS-NAME,curl,DIRECT #匹配路由自身进程(curl直连)
##- DOMAIN-SUFFIX,google.com,Proxy #匹配域名后缀(交由Proxy代理服务器组)
- DOMAIN-KEYWORD,chatgpt,其他 #匹配域名关键字(交由Proxy代理服务器组)
##- DOMAIN,google.com,Proxy #匹配域名(交由Proxy代理服务器组)
##- DOMAIN-SUFFIX,ad.com,REJECT #匹配域名后缀(拒绝)
##- IP-CIDR,127.0.0.0/8,DIRECT #匹配数据目标IP(直连)
- SRC-IP-CIDR,192.168.5.24/32,🛩️ 手机  #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.27/32,电视
- SRC-IP-CIDR,192.168.5.128/25,🏡 房间
- SRC-IP-CIDR,192.168.5.25/32,🇭🇰 客厅电脑  #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.10/32,DIRECT #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.11/32,DIRECT #匹配数据发起IP(直连)
- SRC-IP-CIDR,192.168.5.26/32,DIRECT #匹配数据发起IP(直连)
- GEOSITE,category-ads-all,REJECT
- GEOSITE,cn,国内,no-resolve
- GEOIP,private,国内,no-resolve
- GEOIP,cn,国内,no-resolve
- MATCH,国外,no-resolve


- SRC-IP-CIDR,192.168.5.25/32,DIRECT #匹配数据发起IP(直连)
指定128至255   - SRC-IP-CIDR,192.168.5.128/25,香港节点


rules:
  - PROCESS-NAME,cn.nr19.mbrowser,DIRECT  # 让包名为 com.example.app 的应用走直连




lienbagh.yangliq.com
server: gwrk.bygcloud.com


软路由文件
http://127.0.0.1:23333  ruya




自适应订阅地址:
https://jojo413736435.us.kg/jojo167297
Base64订阅地址:
https://jojo413736435.us.kg/jojo167297?b64
clash订阅地址:
https://jojo413736435.us.kg/jojo167297?clash
singbox订阅地址:
https://jojo413736435.us.kg/jojo167297?sb




儒雅
https://xx.ruyawwj.link/s/a6661964621cd1ed0f10fdd61e2b7e72


节点
https://q.2121999.xyz/s/fba5337bc5e149eaaed94c2e9186ecd7




儒雅排出软件
 - PROCESS-NAME,com.tencent.mm,DIRECT
 - PROCESS-NAME,cn.nr19.mbrowser,DIRECT
 - PROCESS-NAME,com.yek.android.c,DIRECT
 - PROCESS-NAME,com.ss.android.ugc.aweme.lite,DIRECT
 - PROCESS-NAME,org.telegram.messenger,DIRECT 
 - PROCESS-NAME,com.zombiet.gpgl,DIRECT


微信
M浏览器
影视仓
抖音
飞机
游戏


 mode: white
  white:
    - com.iflytek.inputmethod.googleplay
    - com.example.hikerview
    - com.yek.android.c
    - com.ss.android.ugc.aweme.lite


讯飞
海阔
影视仓
抖音


@gw.alicdn.com
withAt:gw.alicdn.com




  
 






