

; 规则
SRC-IP-CIDR,192.168.5.24/32,🛩️ 手机  # 匹配数据发起IP(直连)
SRC-IP-CIDR,192.168.5.27/32,电视
SRC-IP-CIDR,192.168.5.128/25,🏡 房间
SRC-IP-CIDR,192.168.5.25/32,🇭🇰 客厅电脑  # 匹配数据发起IP(直连)
SRC-IP-CIDR,192.168.5.10/32,DIRECT  # 匹配数据发起IP(直连)
SRC-IP-CIDR,192.168.5.11/32,DIRECT  # 匹配数据发起IP(直连)
SRC-IP-CID- SRC-IP-CIDR,192.168.5.26/32,DIRECT  # 匹配数据发起IP(直连)
GEOSITE,category-ads-all,REJECT
GEOSITE,cn,国内
GEOIP,private,国内
GEOIP,cn,国内

; 规则集定义
ruleset=🐟 漏网之鱼,[]FINAL


; 策略组定义
custom_proxy_group=🐟 漏网之鱼`select`[]🛩️ 手机`[]🏡 房间`[]🇭🇰 客厅电脑`[]电视`[]国外`[]国内`[]REJECT`[]DIRECT
custom_proxy_group=🛩️ 手机`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=🏡 房间`fallback`.*`[]REJECT`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 客厅电脑`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=电视`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=国外`select`.*`[]REJECT`[]DIRECT
custom_proxy_group=国内`select`.*`[]REJECT`[]DIRECT

; 启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
